repositories:
  - name: go-skynet
    url: https://go-skynet.github.io/helm-charts/

releases:
  - name: local-ai
    namespace: local-ai
    chart: go-skynet/local-ai
    version: 2.1.2
    values:
      - models:
          list:
            - url: https://gpt4all.io/models/ggml-gpt4all-j.bin